<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		计算机组成原理 | 
	 
	Hexo
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Hexo</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	

	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Python
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/22/Python/%E7%BB%86%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9/">
                     
										    细小知识点
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/11/27/hello-world/">
                     
										    hello-world
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数学建模
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/01/07/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/">
                     
										    层次分析法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据结构
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/PTA/">
                     
										    PTA
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9/">
                     
										    一些小知识点
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                     
										    数据结构
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										智能车
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/01/05/%E6%99%BA%E8%83%BD%E8%BD%A6/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                     
										    基础知识
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										英语
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/06/%E8%8B%B1%E8%AF%AD/CET4--%E4%BD%9C%E6%96%87/">
                     
										    CET4--作文
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/06/%E8%8B%B1%E8%AF%AD/CET4--%E7%BF%BB%E8%AF%91/">
                     
										    CET4--翻译
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/06/%E8%8B%B1%E8%AF%AD/CET4--%E8%AF%8D%E6%B1%87/">
                     
										    CET4--词汇
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/27/%E8%8B%B1%E8%AF%AD/%E6%96%B0%E6%A0%B8%E5%BF%83%E7%9F%A5%E8%AF%86%E7%82%B9/">
                     
										    新核心知识点
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2022/01/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/">
                     
										    计算机组成
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/04/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BB%BA%E7%AB%8B/">
                     
										    静态博客的建立
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	计算机组成原理
</h1>
<div class="article-meta">
	
	<span>zhang0224gz</span>
	<span>2022-01-02 16:37:04</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/笔记/">笔记</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<h3 id="翻译程序"><a href="#翻译程序" class="headerlink" title="翻译程序"></a>翻译程序</h3><h5 id="gt-编译程序（C）和解释程序（Python）"><a href="#gt-编译程序（C）和解释程序（Python）" class="headerlink" title="-&gt; 编译程序（C）和解释程序（Python）"></a>-&gt; 编译程序（C）和解释程序（Python）</h5><h3 id="冯·诺依曼计算机的特点"><a href="#冯·诺依曼计算机的特点" class="headerlink" title="冯·诺依曼计算机的特点"></a>冯·诺依曼计算机的特点</h3><ol>
<li>计算机由五大部件组成</li>
<li>指令和数据以同等地位存于存储器，  可按地址寻访</li>
<li>指令和数据用二进制表示</li>
<li>指令由操作码和地址码组成</li>
<li>指令在存储器内按顺序存放</li>
<li>以运算器为中心</li>
</ol>
<h3 id="机器指令格式"><a href="#机器指令格式" class="headerlink" title="机器指令格式"></a>机器指令格式</h3><h5 id="gt-操作码-地址码"><a href="#gt-操作码-地址码" class="headerlink" title="-&gt; 操作码+地址码"></a>-&gt; 操作码+地址码</h5><p>PC 存放当前欲执行指令的地址，<br>    具有计数功能（PC）+ 1  -&gt;  PC</p>
<p>PC Program Counter</p>
<p>IR 存放当前欲执行的指令</p>
<p>IR Instruction Register</p>
<p>机器字长</p>
<p><strong>CPU 一次能处理数据的位数</strong>, 与 CPU 中的 <strong>寄存器位数</strong> 有关，一般字长越长，表示范围就越大，精度也越高。<br>     机器字长也会影响机器运算速度</p>
<h3 id="存储容量"><a href="#存储容量" class="headerlink" title="存储容量"></a>存储容量</h3><p>存放二进制信息的总位数</p>
<p>主存容量： 存储单元个数MAR × 存储字长MDR</p>
<p>​    C = 2**MAR + MDR</p>
<p>bit B KB MB GB</p>
<h3 id="运算速度"><a href="#运算速度" class="headerlink" title="运算速度"></a>运算速度</h3><p>（1）与主频、执行的操作和主存本身的速度等有关<br>（2）衡量方法<br>&lt;1&gt; 完成一次加法或乘法所需要的时间（不合理）<br>&lt;2&gt;  TM=fi*ti（连加）<br> 其中TM 为平均指令执行时间，fi为第i条指令占全部操作的比例，ti为第i条指令的执行时间。<br>&lt;3&gt; 单位时间内完成的平均指令条数<br>MIPS (million instruction per second)百万指令每秒<br>&lt;4&gt; 执行一条指令所需要的平均时钟周期数<br>         CPI (cycle per instruction)<br>&lt;5&gt; 每秒执行的浮点操作数目<br>   FLOPS（floating point operation per second）<br>或 MFLOPS (million FLOPS)百万浮点操作每秒<br>&lt;6&gt; 每个时钟周期数执行的指令数目<br>   IPC（instruction per cycle）<br>补充：GFLOPS（Giga FLOPS）每秒10亿次  109<br>TFLOPS（Tera FLOPS）每秒万亿次  1012<br>PFLOPS（Peta FLOPS）每秒千万亿次  1015</p>
<p>总线</p>
<p>1.片内总线    芯片内部 的总线</p>
<p>2.系统总线    计算机各部件之间 的信息传输线</p>
<p>数据总线（双向），地址总线（单向），控制总线（有出有入）</p>
<p>3.通信总线    用于 计算机系统之间 或 计算机系统与其他系统（如控制仪表、移动通信等）之间的通信</p>
<p>串行通信和并行通信</p>
<h3 id="总线的性能指标"><a href="#总线的性能指标" class="headerlink" title="总线的性能指标"></a>总线的性能指标</h3><ol>
<li>总线宽度    数据线 的根数</li>
<li>总线带宽    数据传输率，每秒传字节数（MBps）</li>
</ol>
<h6 id="gt-总线宽度和总线带宽"><a href="#gt-总线宽度和总线带宽" class="headerlink" title="-&gt; 总线宽度和总线带宽"></a>-&gt; 总线宽度和总线带宽</h6><h3 id="总线通信控制四个阶段"><a href="#总线通信控制四个阶段" class="headerlink" title="总线通信控制四个阶段"></a>总线通信控制四个阶段</h3><p>申请分配阶段    <strong>主模块提出申请</strong>，总线仲裁决定</p>
<p>寻址阶段    主模块向从模块 给出<strong>地址 和 命令</strong></p>
<p>传数阶段    主模块和从模块 <strong>交换数据</strong></p>
<p>结束阶段    主模块 <strong>撤消</strong>有关信息 </p>
<h6 id="gt-申请分配阶段，寻址阶段，传数阶段，结束阶段"><a href="#gt-申请分配阶段，寻址阶段，传数阶段，结束阶段" class="headerlink" title="-&gt;申请分配阶段，寻址阶段，传数阶段，结束阶段"></a>-&gt;申请分配阶段，寻址阶段，传数阶段，结束阶段</h6><p>1秒=1000毫秒，1秒=1000000微妙</p>
<h3 id="求总线的数据传输率"><a href="#求总线的数据传输率" class="headerlink" title="求总线的数据传输率"></a>求总线的数据传输率</h3><p>| 例3.1 假设总线的时钟频率为100MHz，总线的传输周期是4个时钟周期，总线的宽度为32位，求总线的数据传输率。若想把数据的传输率提高一倍，可采取什么措施？<br/>解：<br>法一：<br>1个时钟周期=1/100MHz=0.01μs<br>总线传输周期=0.01 μs*4=0.04 μs<br>因为总线宽度为32位（4B）<br>所以数据传输率v=x/t=4B/(0.04 μs)=100 MBps<br>法二：<br>f = 100MHz -&gt; 1s有100M个时钟周期<br>100/4 = 25 个总线周期<br>25 * (32/8)B = 100MBps<br>提高数据传输率方法： ① 数据宽度改为64位<br>②总线频率变为200MHz |<br>| ———————————————————— |</p>
<h3 id="比特率和波特率"><a href="#比特率和波特率" class="headerlink" title="比特率和波特率"></a>比特率和波特率</h3><p>波特率：单位时间内传送的二进制<strong>数据的位数</strong>，单位用bps表示。<br>比特率：单位时间内传送的二进制<strong>有效数据的位数</strong>，单位用bps表示。</p>
<p>| 例3.2 在异步串行传输系统中，假设每秒传输120个数据帧，字符格式包含1个起始位，7个数据位，1个奇校验位，1个终止位，计算波特率和比特率。<br/>解：一帧包含1+7+1+1=10位<br>故波特率为10<em>120=1200bps=1200波特<br>比特率为7</em>120=840bps=840比特 |<br>| ———————————————————— |</p>
<p>存储器按存取方式分类</p>
<p>(1) 存取时间与物理地址无关（随机访问）</p>
<p>  随机存储器：在程序的执行过程中 可 读 可 写</p>
<p><strong>RAM：Random Access Memory</strong>（一旦停电，信息丢失）</p>
<p>  只读存储器：在程序的执行过程中 只 读</p>
<p><strong>ROM：Read Only memory</strong>（存放固定不变的程序、常数、汉字库等）</p>
<p>(2) 存取时间与物理地址有关（串行访问）</p>
<p>  顺序存取存储器    磁带</p>
<p>  直接存取存储器    磁盘</p>
<p>存储器：主存储器（RAM，ROM），Flash Memory，高速缓冲存储器（Cache)，辅助存储器 </p>
<h3 id="主存中存储单元地址的分配"><a href="#主存中存储单元地址的分配" class="headerlink" title="主存中存储单元地址的分配"></a>主存中存储单元地址的分配</h3><p>​       小端：低地址存低字节</p>
<p>​       大端：低地址存高字节</p>
<h5 id="gt-大端和小端"><a href="#gt-大端和小端" class="headerlink" title="-&gt; 大端和小端"></a>-&gt; 大端和小端</h5><p><img src="C:\Users\zhangguozhi\AppData\Roaming\Typora\typora-user-images\image-20220102182119957.png" alt="image-20220102182119957"></p>
<h3 id="动态-RAM-刷新"><a href="#动态-RAM-刷新" class="headerlink" title="动态 RAM 刷新"></a>动态 RAM 刷新</h3><p> 刷新（再生）：由于漏电阻的存在，电容上的电荷一般只能维持1~2ms，即使电源不掉电，信息也会自动消失，因此，必须在2ms内对所有存储单元恢复一次原状态</p>
<p> 刷新过程实质上是先将<strong>原信息读出</strong>，再由<strong>刷新放大器形成原信息</strong>并<strong>重新写入</strong>的<strong>再生</strong>过程。</p>
<p> 刷新周期：在规定时间内，对DRAM全部基本单元电路全部刷新一遍，通常取<strong>2ms</strong></p>
<p> <strong>刷新是一行行进行的，一次刷新一行</strong></p>
<p>对于 128 ×128 的存储芯片（存取周期为 0.5 gs ）</p>
<p>① 集中刷新（<strong>存取周期为0.5 微妙</strong> ）</p>
<p><strong>将所有行进行读写，再整体刷新128行</strong></p>
<p><img src="C:\Users\zhangguozhi\AppData\Roaming\Typora\typora-user-images\image-20220102182754640.png" alt="image-20220102182754640"></p>
<p>“死区” 为     0.5 gs ×128 = 64 gs  (gs暂代微秒)</p>
<p>“死时间率” 为     128/4 000 ×100% = 3.2%</p>
<p>② 分散刷新（存取周期为1 gs ）</p>
<p><strong>读/写一个，同时刷新该数据</strong></p>
<p><img src="C:\Users\zhangguozhi\AppData\Roaming\Typora\typora-user-images\image-20220102184747325.png" alt="image-20220102184747325"></p>
<p>tC = tM + tR    (无 “死区”)</p>
<p>(存取周期为 0.5 gs + 0.5 gs )</p>
<p>③ 分散刷新与集中刷新相结合（异步刷新）</p>
<p><strong>读/写一行后，同时将该行刷新</strong></p>
<p><img src="C:\Users\zhangguozhi\AppData\Roaming\Typora\typora-user-images\image-20220102184850546.png" alt="image-20220102184850546"></p>
<p>每行每隔 2 ms 刷新一次        <strong>“死区” 为 0.5 gs</strong> </p>
<p><strong>将刷新安排在指令译码阶段，不会出现 “死区”</strong></p>
<h3 id="动态-RAM-和静态-RAM-的比较"><a href="#动态-RAM-和静态-RAM-的比较" class="headerlink" title="动态 RAM 和静态 RAM 的比较"></a>动态 RAM 和静态 RAM 的比较</h3><table>
<thead>
<tr>
<th></th>
<th>DRAM</th>
<th>SRAM</th>
</tr>
</thead>
<tbody><tr>
<td>存储原理</td>
<td>电容</td>
<td>触发器</td>
</tr>
<tr>
<td>集成度</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>芯片引脚</td>
<td>少</td>
<td>多</td>
</tr>
<tr>
<td>功耗</td>
<td>小</td>
<td>大</td>
</tr>
<tr>
<td>价格</td>
<td>低</td>
<td>高</td>
</tr>
<tr>
<td>速度</td>
<td>慢</td>
<td>快</td>
</tr>
<tr>
<td>刷新</td>
<td>有</td>
<td>无</td>
</tr>
<tr>
<td></td>
<td>主存</td>
<td>触发器</td>
</tr>
</tbody></table>
<p> 只读存储器（ROM） </p>
<p>行列选择线交叉处有 MOS 管为“1”</p>
<p>行列选择线交叉处无 MOS 管为“0”</p>
<h5 id="gt-PD-Progr"><a href="#gt-PD-Progr" class="headerlink" title="-&gt; PD/Progr"></a>-&gt; PD/Progr</h5><p>功率下降 / 编程输入端    读出时 为 低电平</p>
<h3 id="存储器与-CPU-的连接"><a href="#存储器与-CPU-的连接" class="headerlink" title="存储器与 CPU 的连接"></a>存储器与 CPU 的连接</h3><ol>
<li>存储器容量的扩展</li>
</ol>
<p> (1)  位扩展（增加存储字长）-&gt; DBUS</p>
<p> (2) 字扩展（增加存储字的数量）-&gt; ABUS</p>
<h5 id="gt-位扩展和字扩展"><a href="#gt-位扩展和字扩展" class="headerlink" title="-&gt; 位扩展和字扩展"></a>-&gt; 位扩展和字扩展</h5><p>汉明码</p>
<p>2**k ≥ n + k + 1</p>
<p>1 :无错误发生<br>n :错误发生在n个数据位<br>k : 错误发生在k个校验位</p>
<h3 id="高速缓冲存储器"><a href="#高速缓冲存储器" class="headerlink" title="高速缓冲存储器"></a>高速缓冲存储器</h3><p><img src="C:\Users\zhangguozhi\AppData\Roaming\Typora\typora-user-images\image-20220102202429231.png" alt="image-20220102202429231"></p>
<h4 id="gt-命中率"><a href="#gt-命中率" class="headerlink" title="-&gt; 命中率"></a>-&gt; 命中率</h4><p>命中率：h = Nc/(Nc+Nm)</p>
<p>平均访问时间：ta = h*tc+(1-h)tm</p>
<p>效率：e = 访问cache的时间/平均访问时间 * 100%</p>
<h4 id="gt-Cache-–-主存的地址映射"><a href="#gt-Cache-–-主存的地址映射" class="headerlink" title="-&gt; Cache –  主存的地址映射"></a>-&gt; Cache –  主存的地址映射</h4><p>​    -&gt; 直接映射</p>
<p><img src="C:\Users\zhangguozhi\AppData\Roaming\Typora\typora-user-images\image-20220102204043931.png" alt="image-20220102204043931"></p>
<p><img src="C:\Users\zhangguozhi\AppData\Roaming\Typora\typora-user-images\image-20220102205331900.png" alt="image-20220102205331900"></p>
<p><img src="C:\Users\zhangguozhi\AppData\Roaming\Typora\typora-user-images\image-20220102205443264.png" alt="image-20220102205443264"></p>
<h3 id="软盘硬盘区别"><a href="#软盘硬盘区别" class="headerlink" title="软盘硬盘区别"></a>软盘硬盘区别</h3><table>
<thead>
<tr>
<th></th>
<th>硬盘</th>
<th>软盘</th>
</tr>
</thead>
<tbody><tr>
<td>速度</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>磁头</td>
<td>固定，活动，浮动</td>
<td>活动，接触盘片</td>
</tr>
<tr>
<td>盘片</td>
<td>固定盘、盘组，大部分不可换</td>
<td>可换盘片</td>
</tr>
<tr>
<td>价格</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>环境</td>
<td>苛刻</td>
<td></td>
</tr>
</tbody></table>
<h3 id="I-O设备与主机信息传送的控制方式"><a href="#I-O设备与主机信息传送的控制方式" class="headerlink" title="I/O设备与主机信息传送的控制方式"></a>I/O设备与主机信息传送的控制方式</h3><p>程序查询方式</p>
<p>程序中断方式</p>
<p>DMA方式</p>
<p>I/O通道方式</p>
<p>I/O处理机方式</p>
<h3 id="I-O-接-口"><a href="#I-O-接-口" class="headerlink" title="I/O 接 口"></a>I/O 接 口</h3><p>接口   两个系统或者两个部件之间的交接部分为什么要设置接口？</p>
<ol>
<li><p>实现设备的选择</p>
</li>
<li><p>实现数据缓冲达到速度匹配</p>
</li>
<li><p>实现数据串—并格式转换</p>
</li>
<li><p>实现电平转换</p>
</li>
<li><p>传送控制命令</p>
</li>
<li><p>反映设备的状态（“忙”、“就绪”、</p>
<pre><code>“中断请求”）
</code></pre>
</li>
</ol>
<p>接口   Interface<br>端口   Port</p>
<p>端口：接口电路中的一些寄存器，用来存放数据信息、<br>控制信息和状态信息</p>
<p>数据端口<br>控制端口<br>状态端口</p>
<p><strong>若干个端口加上相应的控制逻辑才组成接口。</strong></p>
<p>总线连接方式的 I/O 接口电路</p>
<p>(1) 设备选择线 (2) 数据线 (3) 命令线 (4) 状态线</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2022/01/05/%E6%99%BA%E8%83%BD%E8%BD%A6/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  智能车基础知识
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/12/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9/">
                一些小知识点
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			el: '#vcomments',
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			path: window.location.pathname,
			avatar: 'retro',
			highlight: false,
      recordIP: true,
      enableQQ: true,
			requiredFields: ['nick','mail']
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">zhang0224gz</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>