<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Python小知识点 | Flutter</title>
  <meta name="description" content="1.复数 我们把形如z&#x3D;a+bj（a,b均为实数）的数称为复数，其中a称为实部，b称为虚部，j称为虚数单位。 一个复数时一对有序浮点数 (x,y)，其中 x 是实数部分，y 是虚数部分。 Python 语言中有关复数的概念： 1、虚数不能单独存在，它们总是和一个值为 0.0 的实数部分一起构成一个复数 2、复数由实数部分和虚数部分构成 3、表示复数的语法：real+imagej 4、实数部分和虚">
<meta property="og:type" content="article">
<meta property="og:title" content="Python小知识点">
<meta property="og:url" content="https://zhang0224gz.github.io/2021/12/22/Python/%E7%BB%86%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.复数 我们把形如z&#x3D;a+bj（a,b均为实数）的数称为复数，其中a称为实部，b称为虚部，j称为虚数单位。 一个复数时一对有序浮点数 (x,y)，其中 x 是实数部分，y 是虚数部分。 Python 语言中有关复数的概念： 1、虚数不能单独存在，它们总是和一个值为 0.0 的实数部分一起构成一个复数 2、复数由实数部分和虚数部分构成 3、表示复数的语法：real+imagej 4、实数部分和虚">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210913193305385.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWmhhbmdfMjAwMl9HWg==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210913193218772.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWmhhbmdfMjAwMl9HWg==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/21aa17338f084064bf69d0a25482241a.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWmhhbmdfMjAwMl9HWg==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/b9b1ef54333d060f73d48ee2cf70db29.png">
<meta property="og:image" content="https://pic3.zhimg.com/v2-41c4be39c7705c9309a318500348e5ae_r.jpg">
<meta property="article:published_time" content="2021-12-22T03:03:46.564Z">
<meta property="article:modified_time" content="2022-05-18T15:32:15.587Z">
<meta property="article:author" content="zhang0224gz">
<meta property="article:tag" content="tips">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210913193305385.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWmhhbmdfMjAwMl9HWg==,size_20,color_FFFFFF,t_70,g_se,x_16">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zhang0224gz.github.io/2021/12/22/Python/%E7%BB%86%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://blog.csdn.net/Zhang_2002_GZ?type=blog" target="_blank">
          <img class="img-circle img-rotate" src="/images/flutter.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Eureka</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Study Notes &amp; Supplement</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Jiangsu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhang0224gz" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CET/">CET</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/">刷题</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%99%BA%E8%83%BD%E8%BD%A6/">智能车</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E6%96%87/">语文</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SET4/" rel="tag">SET4</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/" rel="tag">tips</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E5%A7%8B%E5%8C%96/" rel="tag">初始化</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag">密码学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B/" rel="tag">教育知识与能力</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag">计算机组成原理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/SET4/" style="font-size: 13px;">SET4</a> <a href="/tags/Web/" style="font-size: 13px;">Web</a> <a href="/tags/tips/" style="font-size: 14px;">tips</a> <a href="/tags/%E5%88%9D%E5%A7%8B%E5%8C%96/" style="font-size: 14px;">初始化</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 14px;">密码学</a> <a href="/tags/%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B/" style="font-size: 13.5px;">教育知识与能力</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 14px;">数据结构</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" style="font-size: 13px;">计算机组成原理</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 14px;">计算机网络</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%99%BA%E8%83%BD%E8%BD%A6/">智能车</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/17/%E6%99%BA%E8%83%BD%E8%BD%A6/%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2/" class="title">卡尔曼滤波（修饰直立角度）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-17T08:38:23.433Z" itemprop="datePublished">2022-07-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%99%BA%E8%83%BD%E8%BD%A6/">智能车</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/17/%E6%99%BA%E8%83%BD%E8%BD%A6/%E5%A4%A7%E6%B4%A5%E6%B3%95/" class="title">大津法求图像动态阈值</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-17T08:25:09.202Z" itemprop="datePublished">2022-07-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%99%BA%E8%83%BD%E8%BD%A6/">智能车</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/04/%E6%99%BA%E8%83%BD%E8%BD%A6/%E9%9C%8D%E5%A4%AB%E5%8F%98%E6%8D%A2%E6%A3%80%E6%B5%8B%E6%A4%AD%E5%9C%86/" class="title">霍夫变换检测椭圆</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-04T01:50:45.957Z" itemprop="datePublished">2022-07-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%88%B7%E9%A2%98/">刷题</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/29/%E5%88%B7%E9%A2%98/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/" class="title">算法基础</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-29T14:58:27.560Z" itemprop="datePublished">2022-06-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/06/26/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E5%BA%931/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-26T12:30:07.979Z" itemprop="datePublished">2022-06-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E5%A4%8D%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text"> 1.复数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2andor"><span class="toc-number">2.</span> <span class="toc-text"> 2.and,or</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3python%E6%B5%AE%E7%82%B9%E6%95%B0%E5%8D%A04%E4%B8%AA%E5%AD%97%E8%8A%82"><span class="toc-number">3.</span> <span class="toc-text"> 3.Python浮点数占4个字节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4pass-%E8%A1%A8%E7%A4%BA%E7%A9%BA%E8%AF%AD%E5%8F%A5"><span class="toc-number">4.</span> <span class="toc-text"> 4.pass 表示空语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5encode%E5%BC%82%E5%B8%B8%E6%8A%A5%E9%94%99"><span class="toc-number">5.</span> <span class="toc-text"> 5.encode异常报错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6csv%E8%AF%BB%E5%8F%96%E5%A4%A7%E6%96%87%E4%BB%B6%E6%8A%A5%E9%94%99"><span class="toc-number">6.</span> <span class="toc-text"> 6.CSV读取大文件报错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E5%88%A4%E6%96%ADkey%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8"><span class="toc-number">7.</span> <span class="toc-text"> 7.判断key是否存在</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E5%88%97%E8%A1%A8%E8%B6%8A%E7%95%8C%E6%8A%A5%E9%94%99"><span class="toc-number">8.</span> <span class="toc-text"> 8.列表越界报错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9pltfigure%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">9.</span> <span class="toc-text"> 9.plt.figure()的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10python-%E8%AF%BB%E5%86%99-tsv"><span class="toc-number">10.</span> <span class="toc-text"> 10.Python 读写 tsv</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11pyplot%E7%BB%98%E5%88%B6%E7%9A%84%E5%9B%BE%E4%B8%AD%E4%B8%AD%E6%96%87%E4%B8%8D%E4%BC%9A%E6%AD%A3%E5%B8%B8%E6%98%BE%E7%A4%BA"><span class="toc-number">11.</span> <span class="toc-text"> 11.pyplot绘制的图中中文不会正常显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#121e6-1000000"><span class="toc-number">12.</span> <span class="toc-text"> 12.1e6 &#x3D; 1000000</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="toc-number">13.</span> <span class="toc-text"> 13.深浅拷贝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6"><span class="toc-number">14.</span> <span class="toc-text"> 14.缓存机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15%E5%88%87%E7%89%87%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">15.</span> <span class="toc-text"> 15.切片的原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16python%E5%8F%96%E6%95%B4"><span class="toc-number">16.</span> <span class="toc-text"> 16.Python取整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17%E5%8F%AF%E8%A7%86%E5%8C%96%E5%9B%BE%E7%AE%80%E4%BB%8B"><span class="toc-number">17.</span> <span class="toc-text"> 17.可视化图简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18ospathexists"><span class="toc-number">18.</span> <span class="toc-text"> 18.os.path.exists()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19osmkdir%E4%B8%8Eosmakedirs%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">19.</span> <span class="toc-text"> 19.os.mkdir()与os.makedirs()的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%92%8C%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">20.</span> <span class="toc-text"> 20.创建文件和文件夹</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#-import-os"><span class="toc-number">20.1.</span> <span class="toc-text"> -&gt; import os</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#-import-csv"><span class="toc-number">20.2.</span> <span class="toc-text"> -&gt; import csv</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21matplotlib%E8%AE%BE%E7%BD%AE%E5%9D%90%E6%A0%87%E8%BD%B4"><span class="toc-number">21.</span> <span class="toc-text"> 21.Matplotlib设置坐标轴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22pltscatter%E7%9A%84%E4%BD%BF%E7%94%A8-12"><span class="toc-number">22.</span> <span class="toc-text"> 22.plt.scatter()的使用 1,2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23%E7%94%9F%E6%88%901%E5%88%B0100%E7%9A%84%E5%88%97%E8%A1%A8%E5%B9%B6%E6%89%93%E5%8D%B0%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">23.</span> <span class="toc-text"> 23.生成1到100的列表并打印的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24numpyrandomrandn%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">24.</span> <span class="toc-text"> 24.numpy.random.randn()的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25plt%E4%BD%9C%E5%9B%BE%E6%97%B6%E5%87%BA%E7%8E%B0%E6%A8%AA%E5%9D%90%E6%A0%87%E6%88%96%E8%80%85%E7%BA%B5%E5%9D%90%E6%A0%87%E4%B9%B1%E5%BA%8F%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">25.</span> <span class="toc-text"> 25.plt作图时出现横坐标或者纵坐标乱序的解决方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26pltplot%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">26.</span> <span class="toc-text"> 26.plt.plot()的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27%E5%9C%A8%E6%96%87%E6%9C%AC%E4%B8%AD%E5%AF%BB%E6%89%BE%E5%85%B3%E9%94%AE%E8%AF%8D%E5%B7%B2%E7%9F%A5"><span class="toc-number">27.</span> <span class="toc-text"> 27.在文本中寻找关键词(已知)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%98%AF%E5%90%A6%E4%B8%BA%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">28.</span> <span class="toc-text"> 28.字符串是否为关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#29%E5%88%9B%E5%BB%BA%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-number">29.</span> <span class="toc-text"> 29.创建关键词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#30502-bad-gateway"><span class="toc-number">30.</span> <span class="toc-text"> 30.502 Bad Gateway</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Python/细小知识点" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Python小知识点
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/12/22/Python/%E7%BB%86%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9/" class="article-date">
	  <time datetime="2021-12-22T03:03:46.564Z" itemprop="datePublished">2021-12-22</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Python/">Python</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/tips/" rel="tag">tips</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/12/22/Python/%E7%BB%86%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="1复数"><a class="markdownIt-Anchor" href="#1复数"></a> 1.复数</h3>
<p>我们把形如z=a+bj（a,b均为实数）的数称为复数，其中a称为实部，b称为虚部，<strong>j称为虚数单位</strong>。</p>
<p>一个复数时一对有序浮点数 (x,y)，其中 x 是实数部分，y 是虚数部分。</p>
<p>Python 语言中有关复数的概念：</p>
<p>1、虚数不能单独存在，它们总是和一个值为 <strong>0.0</strong> 的实数部分一起构成一个复数</p>
<p>2、复数由实数部分和虚数部分构成</p>
<p>3、表示复数的语法：real+imagej</p>
<p>4、实数部分和虚数部分都是<strong>浮点数</strong></p>
<p>5、虚数部分必须有后缀<strong>j或J</strong></p>
<h3 id="2andor"><a class="markdownIt-Anchor" href="#2andor"></a> 2.<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40041218/article/details/80868521">and,or</a></h3>
<p>(有0,<a target="_blank" rel="noopener" href="https://vhsagj.smartapps.baidu.com/pages/lemma/lemma?lemmaTitle=%E9%80%BB%E8%BE%91%E6%95%B0%E6%8D%AE&amp;lemmaId=635132&amp;from=bottomBarShare&amp;_swebfr=1&amp;_swebFromHost=heytapbrowser">逻辑数据</a>时进行c/c++中的&amp;&amp;与运算(1,0)，or取前and取后)</p>
<p>10 and 20 -&gt; 20</p>
<p>10 or 20 -&gt; 10</p>
<p>10 &amp; 20 -&gt; 0 （01010&amp;10100=00000）每位进行与运算</p>
<p>10 | 20 -&gt;30</p>
<p>逻辑数据，是一种操作数类型。是用来表示二值逻辑中的 &quot;是&quot;与 “否” 、或称 &quot;真&quot;与 “假” 两个状态的数据。</p>
<h3 id="3python浮点数占4个字节"><a class="markdownIt-Anchor" href="#3python浮点数占4个字节"></a> 3.Python浮点数占4个字节</h3>
<h3 id="4pass-表示空语句"><a class="markdownIt-Anchor" href="#4pass-表示空语句"></a> 4.pass 表示空语句</h3>
<h3 id="5encode异常报错"><a class="markdownIt-Anchor" href="#5encode异常报错"></a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/fly910905/article/details/74922378">5.encode异常报错</a></h3>
<p>-&gt; AttributeError: module ‘sys’ has no attribute 'setdefaultencoding</p>
<p>Python3字符串默认编码unicode, 所以sys.setdefaultencoding也不存在了,所以去掉，sys.setdefaultencoding</p>
<p>-&gt; UnicodeDecodeError: ‘ascii’ codec can’t decode byte ……</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/l769255844/article/details/76579327">默认执行的decode(‘ascii’)执行为decode(‘utf-8’)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/oygen/article/details/88330354?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_title~default-0.pc_relevant_default&amp;spm=1001.2101.3001.4242.1&amp;utm_relevant_index=3">#python3不能使用</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">import</span> sys</span></span><br><span class="line"><span class="function"><span class="title">reload</span><span class="params">(sys)</span></span></span><br><span class="line"><span class="function">sys.<span class="title">setdefaultencoding</span><span class="params">(<span class="string">&#x27;utf8&#x27;</span>)</span></span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function">#python3的话reload函数被移到了importlib库 使用需要使用from importlib <span class="keyword">import</span> reload 一下或者<span class="keyword">import</span> importlib 然后使用 importlib.<span class="title">reload</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<p><strong>-&gt; ‘gb18030’ codec can’t decode byte 0x80 in position 10: incomplete multibyte sequence（解决方法）</strong></p>
<p>出现这种报错的问题原因是：我们要解码的数据不符合我们期望的类型，所以有时候我们知道数据的编码格式，但是其中有一些其他格式的数据，这样我们就要将其他的格式数据进行忽略，否则解码会报错，程序运行不下去,在decode 中添加’ignore’参数即可<br />
data_str = **</p>
<p>data.decode(‘gb18030’,’ignore’).encode(‘utf8’)</p>
<p>读取文件的时候也可以使用ignore</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file = <span class="built_in">open</span>(path, encoding=’gb18030’, errors=’ignore’)</span><br></pre></td></tr></table></figure>
<p>-&gt; <a target="_blank" rel="noopener" href="https://blog.csdn.net/mighty13/article/details/107132272">真正解决Windows下UnicodeDecodeError: ‘gbk‘ codec can‘t decode byte 0xff in position 0错误的方法</a></p>
<p>在open函数encoding参数中设置正确的文件编码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># coding=utf-8</span></span><br><span class="line"><span class="function">def <span class="title">check_charset</span><span class="params">(file_path)</span>:</span></span><br><span class="line"><span class="function">    <span class="keyword">import</span> chardet</span></span><br><span class="line"><span class="function">    with <span class="title">open</span><span class="params">(file_path, <span class="string">&quot;rb&quot;</span>)</span> as f:</span></span><br><span class="line"><span class="function">        data </span>= f.read(<span class="number">4</span>)</span><br><span class="line">        charset = chardet.detect(data)[<span class="string">&#x27;encoding&#x27;</span>]</span><br><span class="line">    <span class="keyword">return</span> charset</span><br><span class="line"> </span><br><span class="line">your_path = 你的文件路径</span><br><span class="line">with open(your_path, encoding=check_charset(your_path)) as f:</span><br><span class="line">    data = f.read()</span><br><span class="line">    print(data)</span><br></pre></td></tr></table></figure>
<h3 id="6csv读取大文件报错"><a class="markdownIt-Anchor" href="#6csv读取大文件报错"></a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38044574/article/details/86490533">6.CSV读取大文件报错</a></h3>
<p>-&gt; _csv.Error: field larger than field limit</p>
<p>该问题出现在用csv读取文件的时候，出现大字段，导致超过字段默认限制，而无法读取。<br />
因此，需要在使用csv读取文件前，先设置下csv字段显示大小。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">csv.field_size_limit(<span class="number">500</span> * <span class="number">1024</span> * <span class="number">1024</span>)</span><br><span class="line"><span class="function"><span class="keyword">for</span> i in <span class="title">range</span><span class="params">(<span class="number">1</span>, <span class="number">5</span>)</span>:  # 21</span></span><br><span class="line"><span class="function">    <span class="title">print</span><span class="params">(<span class="string">&#x27;开始读取第%d个&#x27;</span> % i)</span></span></span><br><span class="line"><span class="function">    csv_reader </span>= csv.reader(open(<span class="string">&quot;E:\\数据备份\\处理\\zc (%d).csv&quot;</span> % i,encoding=<span class="string">&#x27;utf-8&#x27;</span>))</span><br></pre></td></tr></table></figure>
<h3 id="7判断key是否存在"><a class="markdownIt-Anchor" href="#7判断key是否存在"></a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39628160/article/details/111024610">7.判断key是否存在</a></h3>
<p>方法一：使用自带函数实现 print(dict.<strong>contains</strong>(“b”))</p>
<p>方法二：使用in方法  ‘a’ in d /d.key()</p>
<p>方法三：dict.get(‘a’,'没有该key‘)避免了dict[‘a’]没有就报错</p>
<ul>
<li>判断字典key的个数: len(dict)</li>
</ul>
<h3 id="8列表越界报错"><a class="markdownIt-Anchor" href="#8列表越界报错"></a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43082153/article/details/108579168">8.列表越界报错</a></h3>
<p>-&gt; IndexError: list index out of range 错误原理及解决方法（python）</p>
<p>报错原因：（1）下标超出范围，(2)list是空的，没有一个元素</p>
<p>源文档末尾存在一行空行可以用try…except模块跳过该错误，或删除末尾的空行</p>
<h3 id="9pltfigure的使用"><a class="markdownIt-Anchor" href="#9pltfigure的使用"></a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_37362454/article/details/81511427">9.plt.figure()的使用</a></h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">figure(num=<span class="literal">None</span>, figsize=<span class="literal">None</span>, dpi=<span class="literal">None</span>, facecolor=<span class="literal">None</span>, edgecolor=<span class="literal">None</span>, frameon=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>num:图像编号或名称，数字为编号 ，字符串为名称</li>
<li>figsize:指定figure的宽和高，单位为英寸；</li>
<li>dpi参数指定绘图对象的分辨率，即每英寸多少个像素，缺省值为80      1英寸等于2.5cm,A4纸是 21*30cm的纸张</li>
<li>facecolor:背景颜色</li>
<li>edgecolor:边框颜色</li>
<li>frameon:是否显示边框</li>
</ul>
<h3 id="10python-读写-tsv"><a class="markdownIt-Anchor" href="#10python-读写-tsv"></a> 10.Python 读写 tsv</h3>
<p>TSV文件和CSV的文件的区别是：<br />
前者使用<code>\t</code>作为分隔符，后者使用<code>,</code>作为分隔符<br />
tsv和csv都是以纯文本文件存储的电子表格格式，两者都可以用文本编辑器、Sublime等程序打开，同时他们又是电子表格形式，可以用Excel等电子表格程序打开。tsv和csv被广泛用于计算机存储简单的电子表格数据（貌似csv用的更频繁些~但是有些老外喜欢用tsv格式……嗯……坑货！）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#TSV：tab separated values；即“制表符分隔值”，用制表符分隔数据</span></span><br><span class="line">name,agename    age</span><br><span class="line">张三      <span class="number">20</span></span><br><span class="line">李四      <span class="number">30</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#CSV： comma separated values；即“逗号分隔值”，用逗号分隔数据</span></span><br><span class="line">张三,<span class="number">20</span></span><br><span class="line">李四,<span class="number">30</span></span><br></pre></td></tr></table></figure>
<p>1.<a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3.7/library/csv.html#csv.DictWriter">python库</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://blog.csdn.net/axesis/article/details/85206085">用csv包读取tsv文件</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#第一步：修改csv包的解析文件模式</span></span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line">csv.register_dialect(<span class="string">&#x27;mydialect&#x27;</span>,delimiter=<span class="string">&#x27;\t&#x27;</span>,quoting=csv.QUOTE_ALL)</span><br><span class="line"><span class="comment">#csv中register_dialect()方法是创建自己的解析模式，第一个参数是模式名称（自己取名），第二个参数用于配置分隔符（这里我们把分隔符改成制表符，这样便可以解析tsv格式）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#第二步：用自己的解析模式读入tsv文件</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;myFile.tsv&#x27;</span>,) <span class="keyword">as</span> csvfile:</span><br><span class="line">    file_list = csv.reader(csvfile,<span class="string">&#x27;mydialect&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> file_list:</span><br><span class="line">        <span class="built_in">print</span> line </span><br><span class="line"><span class="comment">#通过csv中的reader()方法解析tsv文件便可，第一个参数是要解析的文件，第二个参数是要使用的解析模式（这里用刚刚配置好的mydialect解析文件）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#第三步：注销自己的解析模式</span></span><br><span class="line">csv.unregister_dialect(mydialect)</span><br></pre></td></tr></table></figure>
<p>3.使用pandas：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用pandas读取tsv文件</span></span><br><span class="line">train=pd.read_csv(<span class="string">&#x27;test.tsv&#x27;</span>, sep=<span class="string">&#x27;\t&#x27;</span>)</span><br><span class="line"><span class="comment">#如果已有表头，则可使用header参数</span></span><br><span class="line">train=pd.read_csv(<span class="string">&#x27;test.tsv&#x27;</span>, sep=<span class="string">&#x27;\t&#x27;</span>, header=<span class="number">0</span>)</span><br><span class="line"><span class="comment">#如果已有主键列</span></span><br><span class="line">train=pd.read_csv(<span class="string">&#x27;test.tsv&#x27;</span>, sep=<span class="string">&#x27;\t&#x27;</span>, header=<span class="number">0</span>, index_col=<span class="string">&#x27;id&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="11pyplot绘制的图中中文不会正常显示"><a class="markdownIt-Anchor" href="#11pyplot绘制的图中中文不会正常显示"></a> 11.pyplot绘制的图中中文不会正常显示</h3>
<p>-&gt; RuntimeWarning: Glyph 22270 missing from current font. font.set_text(s, 0, flags=flags)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">解决办法：</span><br><span class="line">添加一句：plt.rcParams[“font.sans-serif”] = [“SimHei”]</span><br><span class="line">再添加一句：plt.rcParams[‘axes.unicode_minus’] = False</span><br><span class="line">之后便可以正常显示中文以及负号</span><br></pre></td></tr></table></figure>
<h3 id="121e6-1000000"><a class="markdownIt-Anchor" href="#121e6-1000000"></a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_33675283/article/details/116984706">12.1e6 = 1000000</a></h3>
<h3 id="13深浅拷贝"><a class="markdownIt-Anchor" href="#13深浅拷贝"></a> 13.深浅拷贝</h3>
<p><img src="https://img-blog.csdnimg.cn/20210913193305385.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWmhhbmdfMjAwMl9HWg==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img" /></p>
<h3 id="14缓存机制"><a class="markdownIt-Anchor" href="#14缓存机制"></a> 14.缓存机制</h3>
<p><img src="https://img-blog.csdnimg.cn/20210913193218772.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWmhhbmdfMjAwMl9HWg==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img" /></p>
<h3 id="15切片的原理"><a class="markdownIt-Anchor" href="#15切片的原理"></a> 15.切片的原理</h3>
<h3 id="16python取整"><a class="markdownIt-Anchor" href="#16python取整"></a> 16.Python取整</h3>
<p><img src="https://img-blog.csdnimg.cn/21aa17338f084064bf69d0a25482241a.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAWmhhbmdfMjAwMl9HWg==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img" /></p>
<h3 id="17可视化图简介"><a class="markdownIt-Anchor" href="#17可视化图简介"></a> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/338769472">17.可视化图简介</a></h3>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Mart_inn/article/details/122461228">子图等</a></p>
</li>
<li>
<p>直方图</p>
</li>
<li>
<p>箱线图</p>
</li>
<li>
<p>小提琴图</p>
</li>
<li>
<p>条形图</p>
</li>
<li>
<p>折线图 <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39705065/article/details/110593870">1</a>,<a target="_blank" rel="noopener" href="https://blog.csdn.net/fightingoyo/article/details/106619673">2</a></p>
</li>
<li>
<p>堆叠柱状图</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45261963/article/details/118086413">散点图</a></p>
</li>
<li>
<p>气泡图</p>
</li>
<li>
<p>饼状图</p>
</li>
<li>
<p>热力图</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45800653/article/details/121626743">地图等(pyecharts库使用)</a></p>
</li>
</ul>
<h3 id="18ospathexists"><a class="markdownIt-Anchor" href="#18ospathexists"></a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/u012424313/article/details/82216092">18.os.path.exists()</a></h3>
<p>os即operating system（操作系统），Python 的 os 模块封装了常见的文件和目录操作。</p>
<p>os.path模块主要用于文件的属性获取,exists是“存在”的意思，所以顾名思义，os.path.exists()就是判断括号里的文件是否存在的意思，括号内的可以是文件路径。</p>
<p>存在返回True；如果不存在，返回的则是FALSE。</p>
<h3 id="19osmkdir与osmakedirs的区别"><a class="markdownIt-Anchor" href="#19osmkdir与osmakedirs的区别"></a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/Beyond_F4/article/details/80430911">19.os.mkdir()与os.makedirs()的区别</a></h3>
<p>os.mkdir(path)，他的功能是一级一级的创建目录，前提是前面的目录已存在，如果<strong>不存在会报异常</strong>。当你的目录是根据文件名动态创建的时候，你会发现他虽然繁琐但是很有保障，不会因为你的一时手抖，创建而创建了双层或者多层错误路径</p>
<p>os.makedirs(path),可以一次创建多级目录，哪怕<strong>中间目录不存在也能正常的（替你）创建</strong>，想想都可怕，万一你中间目录写错一个单词…</p>
<h3 id="20创建文件和文件夹"><a class="markdownIt-Anchor" href="#20创建文件和文件夹"></a> 20.创建文件和文件夹</h3>
<h4 id="-import-os"><a class="markdownIt-Anchor" href="#-import-os"></a> -&gt; <a target="_blank" rel="noopener" href="https://blog.csdn.net/vip_lvkang/article/details/76906718">import os</a></h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mkdir</span>(<span class="params">path</span>):</span></span><br><span class="line">    path = path.strip()<span class="comment"># 去除首位空格</span></span><br><span class="line">    path = path.rstrip(<span class="string">&#x27;\\&#x27;</span>) <span class="comment"># 去除尾部 \ 符号</span></span><br><span class="line">    isExists = os.path.exists(path)<span class="comment">#判断一个目录是否存在:存在True/不存在False</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> isExists:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;文件夹不存在！&#x27;</span>)</span><br><span class="line">        os.makedirs(path)<span class="comment">#创建多级目录，不存在会自动创建（有些缺陷，不太严谨）</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;创建成功！&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;文件已存在！&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"> </span><br><span class="line">path = os.getcwd() <span class="comment">#可以查看py文件所在路径</span></span><br><span class="line">dictname = <span class="string">&#x27;Dict&#x27;</span></span><br><span class="line">dictpath = path + <span class="string">&#x27;\\&#x27;</span> + dictname</span><br><span class="line">mkdir(dictpath)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#&quot;x&quot; - 创建 - 不存在将创建一个文件，如果文件存在则返回错误</span></span><br><span class="line"><span class="comment">#&quot;a&quot; - 追加 - 会追加到文件的末尾</span></span><br><span class="line"><span class="comment">#&quot;w&quot; - 写入 - 会覆盖任何已有的内容</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(filepath,<span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    file.write(info)</span><br><span class="line"></span><br><span class="line">file = <span class="built_in">open</span>(filepath,<span class="string">&#x27;w&#x27;</span>)</span><br><span class="line">file.write(info)</span><br><span class="line">file.fiutter</span><br><span class="line">file.close()</span><br><span class="line">file = <span class="built_in">open</span>(filepath,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(file.read())</span><br><span class="line">file.close()</span><br></pre></td></tr></table></figure>
<h4 id="-import-csv"><a class="markdownIt-Anchor" href="#-import-csv"></a> -&gt; import csv</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(filepath,<span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    writer = csv.writer(file)</span><br><span class="line">    writer.writerow(item[itemkind_name[i]])</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(filepath) <span class="keyword">as</span> fp:</span><br><span class="line">    reader = csv.reader(fp)</span><br></pre></td></tr></table></figure>
<h3 id="21matplotlib设置坐标轴"><a class="markdownIt-Anchor" href="#21matplotlib设置坐标轴"></a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/HHG20171226/article/details/101294381">21.Matplotlib设置坐标轴</a></h3>
<ul>
<li><code>xlim()</code>:设置x坐标轴范围</li>
<li><code>ylim()</code>:设置y坐标轴范围</li>
<li><code>xlabel()</code>:设置x坐标轴名称</li>
<li><code>ylabel()</code>:设置y坐标轴名称</li>
<li><code>xticks()</code>:设置x轴刻度</li>
<li><code>yticks()</code>:设置y轴刻度</li>
</ul>
<h3 id="22pltscatter的使用-12"><a class="markdownIt-Anchor" href="#22pltscatter的使用-12"></a> 22.plt.scatter()的使用 <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_31556371/article/details/112224367">1</a>,<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/111331057">2</a></h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scatter(x, y, s=<span class="literal">None</span>, c=<span class="literal">None</span>, marker=<span class="literal">None</span>, cmap=<span class="literal">None</span>, norm=<span class="literal">None</span>, vmin=<span class="literal">None</span>, vmax=<span class="literal">None</span>, alpha=<span class="literal">None</span>, linewidths=<span class="literal">None</span>, verts=<span class="literal">None</span>, edgecolors=<span class="literal">None</span>, , data=<span class="literal">None</span>, *kwargs)</span><br></pre></td></tr></table></figure>
<p>x, y : <strong>相同长度的数组</strong>，数组大小(n，)，也就是绘制散点图的数据；</p>
<p>s：<strong>绘制点的大小</strong>，可以是实数或大小为(n，)的数组， 可选的参数 ；</p>
<p>c：<strong>绘制点颜色</strong>， 默认是蓝色’b’ ， 可选的参数 ；</p>
<p>marker：表示的是<strong>标记的样式</strong>，默认的是’o’ ， 可选的参数 ；</p>
<p>cmap：当c是一个浮点数数组的时候才使用， 可选的参数 ；</p>
<p>norm：将数据亮度转化到0-1之间，只有c是一个浮点数的数组的时候才使用， 可选的参数 ；</p>
<p>vmin , vmax：实数，当norm存在的时候忽略。用来进行亮度数据的归一化 ， 可选的参数 ；</p>
<p>alpha：<strong>散点的透明度</strong>，实数，0-1之间， 可选的参数 ；</p>
<p>linewidths：<strong>散点的边缘线宽</strong> ；</p>
<p>edgecolors：<strong>散点的边缘颜色</strong>；</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/b9b1ef54333d060f73d48ee2cf70db29.png" alt="b9b1ef54333d060f73d48ee2cf70db29.png" /></p>
<h3 id="23生成1到100的列表并打印的方法"><a class="markdownIt-Anchor" href="#23生成1到100的列表并打印的方法"></a> 23.生成1到100的列表并打印的方法</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用list生成</span></span><br><span class="line">list1 = <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">1</span>,<span class="number">100</span>+<span class="number">1</span>))</span><br><span class="line"><span class="built_in">print</span>(list1)</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用列表生成式</span></span><br><span class="line">list2 = [i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">100</span>+<span class="number">1</span>)]</span><br><span class="line"><span class="built_in">print</span>(list2)</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用for循环</span></span><br><span class="line">list3 = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">100</span>+<span class="number">1</span>):</span><br><span class="line">    list3.append(i)</span><br><span class="line"><span class="built_in">print</span>(list3)</span><br></pre></td></tr></table></figure>
<h3 id="24numpyrandomrandn的使用"><a class="markdownIt-Anchor" href="#24numpyrandomrandn的使用"></a> 24.numpy.random.randn()的使用</h3>
<p>numpy.random.rand(d0,d1,…,dn)</p>
<ul>
<li>rand函数根据给定维度生成[0,1)之间的数据，包含0，不包含1</li>
<li>dn表格每个维度</li>
<li>返回值为指定维度的array</li>
</ul>
<h3 id="25plt作图时出现横坐标或者纵坐标乱序的解决方法"><a class="markdownIt-Anchor" href="#25plt作图时出现横坐标或者纵坐标乱序的解决方法"></a> 25.plt作图时出现横坐标或者纵坐标乱序的解决方法</h3>
<p><img src="https://pic3.zhimg.com/v2-41c4be39c7705c9309a318500348e5ae_r.jpg" alt="preview" /></p>
<p>可以看到Y轴坐标已经乱掉了。<br />
出现这种情况的主要原因在于：Y轴的值不是int或float这种数据，而是 string这种类型，导致转换成数据的时候出错。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fig =plt.figure(<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line">x=SDFfile[<span class="string">&#x27;ID&#x27;</span>] <span class="comment">#元素类型：&lt;class &#x27;numpy.int64&#x27;&gt;</span></span><br><span class="line">y=SDFfile[<span class="string">&#x27;logBB&#x27;</span>] <span class="comment">#元素类型：&lt;class &#x27;str&#x27;&gt; 会导致y轴顺序发生变化</span></span><br><span class="line"><span class="comment">#改成下面这种代码，把元素类型改一下就好</span></span><br><span class="line">y=[np.float64(i) <span class="keyword">for</span> i <span class="keyword">in</span> SDFfile[<span class="string">&#x27;logBB&#x27;</span>]]</span><br><span class="line"></span><br><span class="line">plt.scatter(x, y)</span><br><span class="line">fig.show()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#我使用的</span></span><br><span class="line"><span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">float</span>, mylist))</span><br></pre></td></tr></table></figure>
<h3 id="26pltplot的使用"><a class="markdownIt-Anchor" href="#26pltplot的使用"></a> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/258106097">26.plt.plot()的使用</a></h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#不显示y轴,x轴</span></span><br><span class="line">plt.xticks([]) <span class="comment"># 不显示x轴</span></span><br><span class="line">plt.yticks([]) <span class="comment"># 不显示y轴</span></span><br></pre></td></tr></table></figure>
<h3 id="27在文本中寻找关键词已知"><a class="markdownIt-Anchor" href="#27在文本中寻找关键词已知"></a> 27.在文本中寻找关键词(已知)</h3>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_15192373/article/details/114973105">1</a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/cxx881212/article/details/44084871">2</a> <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/436629423">3</a></p>
<h3 id="28字符串是否为关键字"><a class="markdownIt-Anchor" href="#28字符串是否为关键字"></a> 28.字符串是否为关键字</h3>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sfg521/article/details/80333237">1</a> 2</p>
<h3 id="29创建关键词"><a class="markdownIt-Anchor" href="#29创建关键词"></a> 29.创建关键词</h3>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hangzuxi8764/article/details/86901822">1</a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/doufreedom1992/article/details/75257774">2</a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/eastmount/article/details/50891162">3</a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/Arthur_Holmes/article/details/99425248">4</a></p>
<h3 id="30502-bad-gateway"><a class="markdownIt-Anchor" href="#30502-bad-gateway"></a> 30.502 Bad Gateway</h3>
<p>出现502的原因是：对用户访问请求的响应超时造成的</p>
<p>解决办法：</p>
<p>1.提高 Web 服务器的响应速度，也即减少内部的调用关系，可以把需要的页面、素材或数据，缓存在内存中，可以是专门的缓存服务器 ，也可以Web服务器自身的缓存，提高响应速度；</p>
<p>2.网络带宽的问题，则对传输的数据包进行压缩处理，或者向IDC申请增加带宽；</p>
<p>3.属于内部网络的故障或设置问题，也即内部网络拥塞，可能内部存在大量的数据调用或交互造成的，则需要优化内部网络传输或协议；</p>
<p>4.数据库的数据读取造成前端服务器 ，响应用户的请求变慢，那么必须提高数据库的处理能力，若是只读业务可以增加数据缓存的模式 或者增加数据库备机，分散读压力；</p>
<p>若是写的压力，则可以考虑延迟写的模式，想这个时候做数据写分散肯定来不及</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zhang0224gz.github.io/2021/12/22/Python/%E7%BB%86%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9/" title="Python小知识点" target="_blank" rel="external">https://zhang0224gz.github.io/2021/12/22/Python/细小知识点/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://blog.csdn.net/Zhang_2002_GZ?type=blog" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/flutter.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://blog.csdn.net/Zhang_2002_GZ?type=blog" target="_blank"><span class="text-dark">Eureka</span><small class="ml-1x">Study Notes &amp; Supplement</small></a></h3>
        <div>Strong is beautiful!</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/12/28/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%9F%A5%E8%AF%86%E7%82%B9/" title="数据结构的小知识点"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/12/09/%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="数据结构笔记"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipaying.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpaying.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhang0224gz" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>