<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>模块一 教育基础知识和基本原理——第一章 教育与教育学 | Flutter</title>
  <meta name="description" content="教育的含义 广义的教育指：凡是增进人们的知识和技能，影响人们的思想和品德的活动，广义的教育包括学校教育、家庭教育和社会教育 狭义的教育指：教育者根据一定的社会或阶级要求，遵循受教育者身心发展的规律，有目的、有计划、有组织地对受教育者身心施加影响，把他们培养成一定社会或阶级需要的人的活动，狭义的教育指“学校教育”  辨析题步骤 1.判断对错 2.分析题干中关键词的含义 3.分析关键词中的逻辑关系">
<meta property="og:type" content="article">
<meta property="og:title" content="模块一 教育基础知识和基本原理——第一章 教育与教育学">
<meta property="og:url" content="https://zhang0224gz.github.io/2022/03/20/%E6%95%99%E8%B5%84/%E6%A8%A1%E5%9D%97%E4%B8%80%20%E6%95%99%E8%82%B2%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%92%8C%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%95%99%E8%82%B2%E4%B8%8E%E6%95%99%E8%82%B2%E5%AD%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="教育的含义 广义的教育指：凡是增进人们的知识和技能，影响人们的思想和品德的活动，广义的教育包括学校教育、家庭教育和社会教育 狭义的教育指：教育者根据一定的社会或阶级要求，遵循受教育者身心发展的规律，有目的、有计划、有组织地对受教育者身心施加影响，把他们培养成一定社会或阶级需要的人的活动，狭义的教育指“学校教育”  辨析题步骤 1.判断对错 2.分析题干中关键词的含义 3.分析关键词中的逻辑关系">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7300cf0e8f1b440a8eec09e6d1b34ac5.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWmhhbmdfMjAwMl9HWg==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="article:published_time" content="2022-03-20T12:36:20.872Z">
<meta property="article:modified_time" content="2022-05-18T15:33:29.302Z">
<meta property="article:author" content="zhang0224gz">
<meta property="article:tag" content="教育知识与能力">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/7300cf0e8f1b440a8eec09e6d1b34ac5.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWmhhbmdfMjAwMl9HWg==,size_20,color_FFFFFF,t_70,g_se,x_16">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zhang0224gz.github.io/2022/03/20/%E6%95%99%E8%B5%84/%E6%A8%A1%E5%9D%97%E4%B8%80%20%E6%95%99%E8%82%B2%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%92%8C%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%95%99%E8%82%B2%E4%B8%8E%E6%95%99%E8%82%B2%E5%AD%A6/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://blog.csdn.net/Zhang_2002_GZ?type=blog" target="_blank">
          <img class="img-circle img-rotate" src="/images/flutter.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Eureka</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Study Notes &amp; Supplement</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Jiangsu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhang0224gz" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CET/">CET</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/">刷题</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">数学建模</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%99%BA%E8%83%BD%E8%BD%A6/">智能车</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E6%96%87/">语文</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SET4/" rel="tag">SET4</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/" rel="tag">tips</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E5%A7%8B%E5%8C%96/" rel="tag">初始化</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag">密码学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B/" rel="tag">教育知识与能力</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag">计算机组成原理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/SET4/" style="font-size: 13px;">SET4</a> <a href="/tags/Web/" style="font-size: 13px;">Web</a> <a href="/tags/tips/" style="font-size: 14px;">tips</a> <a href="/tags/%E5%88%9D%E5%A7%8B%E5%8C%96/" style="font-size: 14px;">初始化</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 14px;">密码学</a> <a href="/tags/%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B/" style="font-size: 13.5px;">教育知识与能力</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 14px;">数据结构</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" style="font-size: 13px;">计算机组成原理</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 14px;">计算机网络</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/04/%E6%9A%91%E6%9C%9F%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5%E6%8A%95%E7%A8%BF%E6%8C%87%E5%8C%97/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-04T00:21:29.392Z" itemprop="datePublished">2022-09-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/29/%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%9E%E8%AE%AD/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-29T12:09:11.231Z" itemprop="datePublished">2022-08-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%99%BA%E8%83%BD%E8%BD%A6/">智能车</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/17/%E6%99%BA%E8%83%BD%E8%BD%A6/%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2/" class="title">卡尔曼滤波（修饰直立角度）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-17T08:38:23.433Z" itemprop="datePublished">2022-07-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%99%BA%E8%83%BD%E8%BD%A6/">智能车</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/17/%E6%99%BA%E8%83%BD%E8%BD%A6/%E5%A4%A7%E6%B4%A5%E6%B3%95/" class="title">大津法求图像动态阈值</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-17T08:25:09.202Z" itemprop="datePublished">2022-07-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%99%BA%E8%83%BD%E8%BD%A6/">智能车</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/04/%E6%99%BA%E8%83%BD%E8%BD%A6/%E9%9C%8D%E5%A4%AB%E5%8F%98%E6%8D%A2%E6%A3%80%E6%B5%8B%E6%A4%AD%E5%9C%86/" class="title">霍夫变换检测椭圆</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-04T01:50:45.957Z" itemprop="datePublished">2022-07-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%9A%84%E5%90%AB%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text"> 教育的含义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text"> 教育的属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%B1%9E%E6%80%A7"><span class="toc-number">2.1.</span> <span class="toc-text"> 教育的本质属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%B1%9E%E6%80%A7"><span class="toc-number">2.2.</span> <span class="toc-text"> 教育的社会属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%9A%84%E7%9B%B8%E5%AF%B9%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="toc-number">2.3.</span> <span class="toc-text"> 教育的相对独立性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">2.4.</span> <span class="toc-text"> 教育的功能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%9A%84%E4%B8%AA%E4%BD%93%E5%8A%9F%E8%83%BD"><span class="toc-number">2.4.1.</span> <span class="toc-text"> 教育的个体功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%8A%9F%E8%83%BD"><span class="toc-number">2.4.2.</span> <span class="toc-text"> 教育的社会功能</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="toc-number">2.5.</span> <span class="toc-text"> 教育的起源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E6%A0%A1%E4%BA%A7%E7%94%9F%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="toc-number">2.6.</span> <span class="toc-text"> 学校产生的条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A4%E4%BB%A3%E6%95%99%E8%82%B2%E5%8F%91%E5%B1%95"><span class="toc-number">2.7.</span> <span class="toc-text"> 古代教育发展</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%95%99%E8%82%B2%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-number">2.7.1.</span> <span class="toc-text"> 中国古代教育的发展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E5%8F%A4%E4%BB%A3%E6%95%99%E8%82%B2%E5%8F%91%E5%B1%95"><span class="toc-number">2.7.2.</span> <span class="toc-text"> 世界古代教育发展</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A4%E4%BB%A3%E7%9A%84%E6%95%99%E5%AD%A6%E6%80%9D%E6%83%B3"><span class="toc-number">2.8.</span> <span class="toc-text"> 古代的教学思想</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%95%99%E8%82%B2%E6%80%9D%E6%83%B3"><span class="toc-number">2.8.1.</span> <span class="toc-text"> 中国古代教育思想</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BA%E8%AF%AD"><span class="toc-number">2.8.2.</span> <span class="toc-text"> 《论语》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%A6%E8%AE%B0"><span class="toc-number">2.8.3.</span> <span class="toc-text"> 《学记》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A5%BF%E6%96%B9%E5%8F%A4%E4%BB%A3%E6%95%99%E8%82%B2%E6%80%9D%E6%83%B3"><span class="toc-number">2.8.4.</span> <span class="toc-text"> 西方古代教育思想</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E5%AD%A6%E7%9A%84%E4%BA%A7%E7%94%9F%E5%92%8C%E5%8F%91%E5%B1%95"><span class="toc-number">2.9.</span> <span class="toc-text"> 教育学的产生和发展</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E5%AD%A6%E7%9A%84%E7%8B%AC%E7%AB%8B"><span class="toc-number">2.9.1.</span> <span class="toc-text"> 教育学的独立</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%84%E8%8C%83%E6%95%99%E8%82%B2%E5%AD%A6%E7%9A%84%E5%BD%A2%E6%88%90%E4%B8%8E%E5%8F%91%E5%B1%95"><span class="toc-number">2.9.2.</span> <span class="toc-text"> 规范教育学的形成与发展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E5%AD%A6%E5%9C%A8%E5%BD%93%E4%BB%A3%E7%9A%84%E6%96%B0%E5%8F%91%E5%B1%95"><span class="toc-number">2.9.3.</span> <span class="toc-text"> 教育学在当代的新发展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%95%99%E8%82%B2%E5%AD%A6"><span class="toc-number">2.9.4.</span> <span class="toc-text"> 马克思主义教育学</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E6%95%99%E8%82%B2%E5%AE%B6%E7%9A%84%E6%80%9D%E6%83%B3"><span class="toc-number">2.9.5.</span> <span class="toc-text"> 中国近代教育家的思想</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-教资/模块一 教育基础知识和基本原理/第一章 教育与教育学" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      模块一 教育基础知识和基本原理——第一章 教育与教育学
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/03/20/%E6%95%99%E8%B5%84/%E6%A8%A1%E5%9D%97%E4%B8%80%20%E6%95%99%E8%82%B2%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%92%8C%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%95%99%E8%82%B2%E4%B8%8E%E6%95%99%E8%82%B2%E5%AD%A6/" class="article-date">
	  <time datetime="2022-03-20T12:36:20.872Z" itemprop="datePublished">2022-03-20</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%95%99%E8%82%B2%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B/" rel="tag">教育知识与能力</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/03/20/%E6%95%99%E8%B5%84/%E6%A8%A1%E5%9D%97%E4%B8%80%20%E6%95%99%E8%82%B2%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%92%8C%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%95%99%E8%82%B2%E4%B8%8E%E6%95%99%E8%82%B2%E5%AD%A6/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <img src="https://img-blog.csdnimg.cn/7300cf0e8f1b440a8eec09e6d1b34ac5.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAWmhhbmdfMjAwMl9HWg==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img" style="zoom: 33%;" />
<h2 id="教育的含义"><a class="markdownIt-Anchor" href="#教育的含义"></a> 教育的含义</h2>
<p>广义的教育指：凡是增进人们的<strong>知识和技能</strong>，影响人们的<strong>思想和品德</strong>的活动，广义的教育包括学校教育、家庭教育和社会教育</p>
<p>狭义的教育指：教育者根据一定的社会或阶级要求，遵循受教育者身心发展的规律，<strong>有目的、有计划、有组织</strong>地对受教育者身心施加影响，把他们<strong>培养成一定社会或阶级需要的人</strong>的活动，狭义的教育指“学校教育”</p>
<blockquote>
<p><strong>辨析题步骤</strong></p>
<p>1.判断对错</p>
<p>2.分析题干中关键词的含义</p>
<p>3.分析关键词中的逻辑关系（冲突点）并加以分析解释</p>
</blockquote>
<h2 id="教育的属性"><a class="markdownIt-Anchor" href="#教育的属性"></a> 教育的属性</h2>
<h3 id="教育的本质属性"><a class="markdownIt-Anchor" href="#教育的本质属性"></a> 教育的本质属性</h3>
<p>教育是有<strong>目的地培养人</strong>的社会活动，是教育区别于其他事物现象的<strong>根本特征</strong>，是教育的质的规定性</p>
<h3 id="教育的社会属性"><a class="markdownIt-Anchor" href="#教育的社会属性"></a> 教育的社会属性</h3>
<p><strong>历史性</strong>：古今不同 ； <strong>继承性</strong>：古今相同</p>
<p><strong>永恒性</strong>：与人类社会共始终； <strong>长期性</strong>：十年树木，百年树人</p>
<p>生产性：教育与生产劳动相结合</p>
<p>阶级性：教育要反应社会阶级的内容</p>
<h3 id="教育的相对独立性"><a class="markdownIt-Anchor" href="#教育的相对独立性"></a> 教育的相对独立性</h3>
<ol>
<li>教育具有自身的继承关系（独立）</li>
<li>教育要受其他社会意识形态的影响（相对）</li>
<li>教育与政治经济发展不平衡（百家争鸣、文革）</li>
</ol>
<h3 id="教育的功能"><a class="markdownIt-Anchor" href="#教育的功能"></a> 教育的功能</h3>
<h4 id="教育的个体功能"><a class="markdownIt-Anchor" href="#教育的个体功能"></a> 教育的个体功能</h4>
<ol>
<li>促进功能：个体社会化和个体化</li>
<li>个体谋生和享用功能</li>
<li>个体发展的<font color="Red"><strong>负向功能</strong></font>（应试教育）</li>
</ol>
<h4 id="教育的社会功能"><a class="markdownIt-Anchor" href="#教育的社会功能"></a> 教育的社会功能</h4>
<ol>
<li>社会流动功能：社会成员通过教育能够在不同的社会区域、层次、岗位、组织之间调动，以充分发挥特长，展现才能，实现抱负</li>
<li>文化传递功能：教育作为培养人的活动，以文化为中介，通过教育者和受教育者的共同活动实现文化传承</li>
<li>社会改造功能：教育是改造社会和推进社会进步的重要手段</li>
<li>人口控制功能：教育对社会人口数量和质量的提高所具有的作用</li>
</ol>
<h3 id="教育的起源"><a class="markdownIt-Anchor" href="#教育的起源"></a> 教育的起源</h3>
<p>神话起源说 —— <strong>不老神话朱熹</strong>（不正确最古老；神话起源说；朱熹）</p>
<p>生物起源说 —— <strong>本能生利息(西)</strong>（<strong>生存竞争的本能</strong>就是教育的基础；生物起源说；利托尔诺和沛西·能）</p>
<p>心理起源说 —— <strong>心理仿孟禄</strong>（心理起源说；儿童对成人无意识的模仿；孟禄）</p>
<p>劳动起源说 —— <strong>米凯爱劳动</strong>（米丁斯基和凯洛夫；中国认为最科学合理；劳动起源说）</p>
<h3 id="学校产生的条件"><a class="markdownIt-Anchor" href="#学校产生的条件"></a> 学校产生的条件</h3>
<ol>
<li>社会生产力水平的提高</li>
<li>脑力劳动和体力劳动的分离</li>
<li>国家机器的产生</li>
<li>文字的产生和发展</li>
</ol>
<h3 id="古代教育发展"><a class="markdownIt-Anchor" href="#古代教育发展"></a> 古代教育发展</h3>
<h4 id="中国古代教育的发展"><a class="markdownIt-Anchor" href="#中国古代教育的发展"></a> 中国古代教育的发展</h4>
<p>夏学校，周六艺</p>
<p>战国兴百家，仲舒兴儒术</p>
<p>隋科举，宋理学</p>
<p>四书五经成经典，明代迂腐八股文</p>
<p>科举清末已废除</p>
<blockquote>
<p>原始社会：教育和劳动相结合（打猎、生火……）</p>
<p>奴隶社会：夏学校</p>
<p>封建社会：春秋战国开始–&gt;秦大一统</p>
</blockquote>
<h4 id="世界古代教育发展"><a class="markdownIt-Anchor" href="#世界古代教育发展"></a> 世界古代教育发展</h4>
<p>古埃及：宫廷学校、职官学校、文士学校 —— 以僧为师、以吏为师</p>
<p>印度：寺院学府</p>
<p>希腊：雅典 —— 政治家和商人；斯巴达 —— 军人和武士</p>
<p>西欧中世纪：教会学校(七艺)、骑士教育和宫廷学校</p>
<blockquote>
<p>七艺：文法、修辞、辩证法、算数、几何、天文、音乐</p>
</blockquote>
<h3 id="古代的教学思想"><a class="markdownIt-Anchor" href="#古代的教学思想"></a> 古代的教学思想</h3>
<h4 id="中国古代教育思想"><a class="markdownIt-Anchor" href="#中国古代教育思想"></a> 中国古代教育思想</h4>
<h4 id="论语"><a class="markdownIt-Anchor" href="#论语"></a> 《论语》</h4>
<ul>
<li>孔子及其弟子的言论记录</li>
<li>教育对象：有教无类</li>
<li>教育目的：学而优则仕</li>
<li>教育方法：<strong>启发诱导（“不愤不启，不悱不发”，“学而不思则罔，思而不学则殆”）</strong></li>
<li>教育内容：六艺六经</li>
<li>师生关系：尊师爱生</li>
<li>因材施教</li>
</ul>
<h4 id="学记"><a class="markdownIt-Anchor" href="#学记"></a> 《学记》</h4>
<ul>
<li>世界上最早的教育学专著</li>
<li>“教学相长”的教学原则</li>
<li><strong>“启发诱导”的教学原则（“道而弗牵，强而弗抑，开而弗达”）</strong></li>
<li><strong>循序渐进（“学不躐lie等”，”不陵节而施“）</strong>–&gt; 遵循学生心理发展水平</li>
<li>长善救失（优点弥补缺点）</li>
<li>藏息相辅（不能死记硬背，要将课堂上老师讲的和自己的理解相结合）</li>
<li>师生关系：师严而道尊</li>
</ul>
<h4 id="西方古代教育思想"><a class="markdownIt-Anchor" href="#西方古代教育思想"></a> 西方古代教育思想</h4>
<ul>
<li>苏格拉底：问答法（产婆术）</li>
<li>柏拉图：“知识即回忆”，《理想国》</li>
<li>亚里士多德：“教育要遵循自然”，《政治学理论》</li>
<li><strong>昆体良：《论演说家的教育》(《雄辩术原理》) --&gt; 西方第一部最早的教育学专著</strong></li>
</ul>
<h3 id="教育学的产生和发展"><a class="markdownIt-Anchor" href="#教育学的产生和发展"></a> 教育学的产生和发展</h3>
<h4 id="教育学的独立"><a class="markdownIt-Anchor" href="#教育学的独立"></a> 教育学的独立</h4>
<p><strong>培根首提出，纽斯来实现，康德首讲授，巴特去规范，杜威来改变</strong></p>
<ul>
<li>
<p>培根首次提出将教育学作为<strong>独立的学科</strong></p>
</li>
<li>
<p><strong>夸的独立大班泛，教学直系巩自力</strong></p>
<ul>
<li>夸美纽斯认为“教师是太阳底下最光辉的职业”，<strong>教育学之父</strong></li>
<li>《大教学论》是教育学走上<strong>独立发展道路</strong>的标志</li>
<li>《大教学论》</li>
<li>泛智主义、班级授课制</li>
<li>教学原则：直观性、系统性、量力性、巩固性</li>
<li>教育要适应自然</li>
</ul>
</li>
<li>
<p>洛克：《教育漫话》，“白板说”，绅士教育 --&gt; <strong>绅士洛克话白板</strong></p>
</li>
<li>
<p>卢梭：《爱弥儿》，倡导自然教育和儿童本位的教育</p>
</li>
<li>
<p>康德：教育学作为课程在大学中讲授</p>
</li>
<li>
<p>斐斯泰洛奇：“教育心理学化”</p>
</li>
</ul>
<h4 id="规范教育学的形成与发展"><a class="markdownIt-Anchor" href="#规范教育学的形成与发展"></a> 规范教育学的形成与发展</h4>
<p><strong>赫的普教传规范，一原则二基础三中心四阶段</strong></p>
<ul>
<li>
<p>赫尔巴特：传统教育学派代表人(应试教育)，<strong>现代教育学之父</strong></p>
<ul>
<li>《普通教育学》</li>
<li>《普通教育学》标志着规范教育学的建立</li>
<li>一原则二基础三中心四阶段</li>
</ul>
<ol>
<li>教育性教学原则</li>
<li>建立在心理学和伦理学基础上</li>
<li><strong>以教师、教材、课堂三中心</strong></li>
<li>明了、联想、系统、方法(巩固)</li>
</ol>
</li>
<li>
<p>杜威：</p>
<ul>
<li>《民主主义与教育》(素质教育)</li>
<li><strong>新三中心：学生/儿童、经验、活动</strong></li>
<li>教育的本质：教育即生活……</li>
<li>教育原则：在做中学（实践出真知）</li>
</ul>
</li>
</ul>
<h4 id="教育学在当代的新发展"><a class="markdownIt-Anchor" href="#教育学在当代的新发展"></a> 教育学在当代的新发展</h4>
<p><strong>姆有掌握目标，纳来发现结构，瓦根找范例，高度赞发展，巴班最优化，全面和谐是斯基</strong></p>
<ul>
<li>苏联 赞可夫
<ul>
<li>“高难度，高速度”教学</li>
<li>赞可夫</li>
<li>《教育与发展》以一般发展为出发点</li>
</ul>
</li>
<li>美国 布卢姆
<ul>
<li>掌握学习理论</li>
<li>《教育目标分类学》</li>
<li>教学目标：认识、情感和动作机能</li>
</ul>
</li>
<li>布鲁纳
<ul>
<li>发现学习理论(心理学)</li>
<li>结构主义教学理论</li>
<li>《教育过程》</li>
</ul>
</li>
<li>苏霍姆林
<ul>
<li>全面和谐的教育思想</li>
<li>著作被称为活的教育学</li>
</ul>
</li>
<li>瓦根·舍因
<ul>
<li>范例教学理论</li>
</ul>
</li>
<li>巴班斯基
<ul>
<li>《教学过程最优化》</li>
</ul>
</li>
</ul>
<h4 id="马克思主义教育学"><a class="markdownIt-Anchor" href="#马克思主义教育学"></a> 马克思主义教育学</h4>
<ul>
<li>克鲁普斯卡娅：<strong>《国民教育和民主主义》<strong>是世界上</strong>第一位运用马克思主义观点</strong>探讨教育问题的教育家</li>
<li>加里宁：《论共产主义教育和教学》“教师是人类灵魂的工程师”</li>
<li>马卡连柯：《论共产主义教育》、《教育诗》(集体主义教育思想)</li>
<li>凯洛夫：《教育学》世界公认的第一部马克思主义的教育专著，也是我国首次采用的教育学用书；劳动起源说</li>
</ul>
<h4 id="中国近代教育家的思想"><a class="markdownIt-Anchor" href="#中国近代教育家的思想"></a> 中国近代教育家的思想</h4>
<ul>
<li>蔡元培：提倡美育(“以美育代宗教”)</li>
<li>陶行知：教学做合一</li>
<li><strong>杨贤江</strong>：《新教育大纲》我国第一部用马克思主义观点分析教育问题的著作</li>
</ul>
<blockquote>
<p>《国民教育和民主主义》是世界；《新教育大纲》是中国</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zhang0224gz.github.io/2022/03/20/%E6%95%99%E8%B5%84/%E6%A8%A1%E5%9D%97%E4%B8%80%20%E6%95%99%E8%82%B2%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%92%8C%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%95%99%E8%82%B2%E4%B8%8E%E6%95%99%E8%82%B2%E5%AD%A6/" title="模块一 教育基础知识和基本原理——第一章 教育与教育学" target="_blank" rel="external">https://zhang0224gz.github.io/2022/03/20/教资/模块一 教育基础知识和基本原理/第一章 教育与教育学/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://blog.csdn.net/Zhang_2002_GZ?type=blog" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/flutter.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://blog.csdn.net/Zhang_2002_GZ?type=blog" target="_blank"><span class="text-dark">Eureka</span><small class="ml-1x">Study Notes &amp; Supplement</small></a></h3>
        <div>Strong is beautiful!</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/03/21/%E5%88%B7%E9%A2%98/%E8%93%9D%E6%A1%A5%E7%9F%A5%E8%AF%86%E7%82%B9/" title="蓝桥云课"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/03/07/%E7%AC%94%E8%AE%B0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%A6%82%E8%BF%B0/" title="《计算机网络》——第一章 概述"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipaying.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpaying.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhang0224gz" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>